@import "scss/mixins";
@import "scss/global";

.zsl-profilecard {
  --zsl-PrimaryFF: "Montserrat", sans-serif;
  --zsl-PrimaryBrandColor: hsl(206, 100%, 31%);
  --zsl-SecondaryBrandColor: hsl(72, 67%, 39%);
  --zsl-SupportingBrandColor: hsl(292, 60%, 41%);
  --zsl-PrimaryFontColor: hsl(60, 1%, 30%);
  --zsl-PrimaryFontColor2: hsl(60, 0%, 54%);
  --zsl-HeadingColor: hsl(0, 0%, 20%);
  --zsl-White: hsl(0, 0%, 100%);
  --zsl-Black: hsl(0, 0%, 0%);
  --zsl-Red: hsl(0, 100%, 50%);
  --zsl-Grey: hsl(0, 0%, 30%);
  --zsl-LightFW: 300;
  --zsl-RegularFW: 400;
  --zsl-SemiboldFW: 500;
  --zsl-BoldFW: 600;
  inline-size: 100%;
  display: flex;
  flex-direction: column;
  background-color: hsl(206, 54%, 97%);
  @include toRem(padding, 30);
  @include toRem(font-size, 16);
  font-family: var(--zsl-PrimaryFF);
  color: var(--zsl-PrimaryFontColor);
  font-weight: var(--zsl-RegularFW);
  line-height: 1.4;

  &__blocks {
    display: flex;
    @include toRem(gap, 20);
    @include toRem(max-inline-size, 480);
    @include toRem(border-radius, 15);
    @include toRem(padding, 10);
    background: var(--zsl-White);
    margin: 0 auto;
    inline-size: 100%;
    box-shadow: 0px 4px 6px hsl(210, 10%, 92%);
    flex-direction: column;
  }
  &__coverdpwrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 110px 55px 55px;
    @include toRem(gap, 0);
    justify-items: center;
  }
  &__coverpicwrap {
    overflow: hidden;
    @include toRem(max-block-size, 280);
    grid-row: 1/3;
    grid-column: 1/4;
    @include toRem(border-radius, 15);
  }
  &__coverpic {
    @include toRem(border-radius, 15);
    max-inline-size: 100%;
    object-fit: cover;
  }

  &__dpwrap {
    grid-row: 2/4;
    grid-column: 2/2;
    display: flex;
    justify-content: center;
    @include toRem(inline-size, 90);
    @include toRem(block-size, 90);
    overflow: hidden;
    border-radius: 100%;
    border: 5px solid var(--zsl-White);
    @include mqmin(480px) {
      @include toRem(inline-size, 110);
      @include toRem(block-size, 110);
    }
  }
  &__dp {
    max-inline-size: 100%;
    object-fit: cover;
  }
  &__prodetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include toRem(gap, 5);
  }
  &__name {
    color: var(--zsl-PrimaryBrandColor);
    font-weight: var(--zsl-BoldFW);
    @include toRem(font-size, 28);
  }
  &__desc {
    color: var(--zsl-PrimaryFontColor);
    font-weight: var(--zsl-RegularFW);
    @include toRem(font-size, 16);
  }
  &__postffdetails {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  &__postnumlabel {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  &__postffnumber {
    color: var(--zsl-Black);
    font-weight: var(--zsl-BoldFW);
    @include toRem(font-size, 22);
  }
  &__postfflabel {
    color: var(--zsl-PrimaryFontColor);
    font-weight: var(--zsl-RegularFW);
    @include toRem(font-size, 16);
  }
  &__postbuttons {
    border-top: 2px solid hsl(210, 10%, 92%);
    @include toRem(padding-block-start, 15);
    display: flex;
    justify-content: space-between;
    inline-size: 90%;
    margin: 0 auto;
  }
  &__button {
    background: var(--zsl-PrimaryBrandColor);
    color: var(--zsl-White);
    @include toRem(padding-inline-start, 25);
    @include toRem(padding-inline-end, 25);
    @include toRem(padding-block-start, 9);
    @include toRem(padding-block-end, 6);
    @include toRem(border-radius, 5);
    border: none;
    text-decoration: none;
    font-weight: var(--zsl-SemiboldFW);

    &:hover {
      background: var(--zsl-SecondaryBrandColor);
    }
    &--white {
      background: var(--zsl-White);
      color: var(--zsl-PrimaryBrandColor);
      border: 1px solid var(--zsl-PrimaryBrandColor);
      &:hover {
        background: var(--zsl-White);
        color: var(--zsl-SecondaryBrandColor);
        border: 1px solid var(--zsl-SecondaryBrandColor);
      }
    }
  }
}
