@import "scss/mixins";
@import "scss/global";

.component-contactusform {
  --component-PrimaryFF: "Montserrat", sans-serif;
  --component-PrimaryBrandColor: hsl(206, 100%, 31%);
  --component-SecondaryBrandColor: hsl(72, 67%, 39%);
  --component-SupportingBrandColor: hsl(292, 60%, 41%);
  --component-PrimaryFontColor: hsl(60, 1%, 30%);
  --component-PrimaryFontColor2: hsl(60, 0%, 54%);
  --component-HeadingColor: hsl(0, 0%, 20%);
  --component-White: hsl(0, 0%, 100%);
  --component-Black: hsl(0, 0%, 0%);
  --component-Red: hsl(0, 100%, 50%);
  --component-Grey: hsl(220, 27%, 98%);
  --component-LightFW: 300;
  --component-RegularFW: 400;
  --component-SemiboldFW: 500;
  --component-BoldFW: 600;
  inline-size: 100%;
  display: flex;
  flex-direction: column;
  background-color: hsl(206, 54%, 97%);
  background-image: url(../images/bg.jpg);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
  background-attachment: fixed;
  @include toRem(padding, 30);
  @include toRem(font-size, 16);
  font-family: var(--component-PrimaryFF);
  color: var(--component-PrimaryFontColor);
  font-weight: var(--component-RegularFW);
  line-height: 1.4;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  @include mqmin(640px) {
    @include toRem(padding, 100);
  }

  &__blocks {
    @include toRem(max-inline-size, 640);
    margin: 0 auto;
    inline-size: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    @include mqmin(640px) {
      grid-template-columns: 50px 0.4fr 0.7fr;
      grid-template-rows: 30px 1fr 30px;
    }
  }
  &__formwrap {
    background: var(--component-White);
    box-shadow: 0px 2px 16px #777777;
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    @include mqmin(640px) {
      grid-column: 2/4;
      grid-row: 1/4;
    }
  }
  &__forminner {
    @include toRem(padding, 25);
    display: flex;
    flex-direction: column;
    inline-size: 100%;
    justify-content: center;
    @include mqmin(640px) {
      @include toRem(padding-block-start, 30);
      @include toRem(padding-block-end, 30);
      @include toRem(padding-inline-end, 30);
      padding-inline-start: 43%;
    }
  }
  &__form {
    display: flex;
    flex-direction: column;
    @include toRem(gap, 15);
    align-items: flex-start;
  }
  &__input,
  &__textarea {
    @include toRem(block-size, 36);
    border: 1px solid var(--component-Grey);
    background: var(--component-Grey);
    @include toRem(padding, 5);
    @include toRem(border-radius, 5);
    @include toRem(font-size, 14);
    resize: none;
    inline-size: 100%;
    color: var(--component-PrimaryFontColor);
    font-weight: var(--component-RegularFW);
    max-inline-size: 18.75rem;
    &:focus,
    &:hover,
    &:active {
      border: 1px solid var(--component-PrimaryBrandColor);
      outline: none;
    }
  }

  &__textarea {
    @include toRem(block-size, 100);
    max-inline-size: 100%;
  }
  &__sendbtn {
    background-color: var(--component-PrimaryBrandColor);
    color: var(--component-White);
    @include toRem(padding-block-start, 7);
    @include toRem(padding-block-end, 5);
    @include toRem(padding-inline-start, 20);
    @include toRem(padding-inline-end, 20);
    @include toRem(border-radius, 25);
    border: 2px solid var(--component-PrimaryBrandColor);
    cursor: pointer;
    display: inline-block;
    text-transform: uppercase;
    font-weight: var(--component-RegularFW);
    &:hover {
      background-color: var(--component-White);
      color: var(--component-PrimaryBrandColor);
    }
  }
  &__infowrap {
    box-shadow: 0px 4px 16px #777777;
    grid-column: 1/2;
    grid-row: 2/3;
    background: var(--component-PrimaryBrandColor);
    @include toRem(padding, 20);
    display: flex;
    @include toRem(gap, 20);
    flex-direction: column;
    @include mqmin(640px) {
      grid-column: 1/3;
      grid-row: 2/3;
    }
  }
  &__iconwrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    @include toRem(gap, 15);
    & * {
      opacity: 0.7;
    }
    &--topaligned {
      align-items: flex-start;
    }
  }
  &__icon {
    @include toRem(inline-size, 25);
    &--topaligned {
      @include toRem(padding-block-start, 5);
    }
  }
  &__h1 {
    color: var(--component-White);
    @include toRem(font-size, 24);
    @include toRem(padding-block-end, 10);
    font-weight: var(--component-SemiboldFW);
    &--black {
      color: var(--component-Black);
    }
  }
  &__tagline {
    color: var(--component-PrimaryFontColor);
    @include toRem(font-size, 14);
    @include toRem(padding-block-end, 15);
  }
  &__infodetails {
    color: var(--component-White);
    @include toRem(font-size, 14);
    line-height: 1.6;

    &:hover {
      opacity: 1;
    }
  }
  &__socialiconwrap {
    display: flex;
    flex-direction: row;
    @include toRem(gap, 15);
    @include toRem(padding-block-start, 30);
    & * {
      opacity: 0.7;
    }
    & *:hover {
      opacity: 1;
    }
  }
  &__cta {
    text-decoration: none;
    color: var(--component-White);
    opacity: 1;
    @include toRem(font-size, 14);

    &:hover {
      opacity: 1;
    }
  }
}
